# WorryFree

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
FileDownloader/src/main/java/org/wlf/filedownloader/: DownloadFileInfo.java  FileDownloadManager.java  FileDownloader.java
FileDownloaderDemo/: build.gradle
FileDownloaderDemo/src/main/: AndroidManifest.xml
FileDownloaderDemo/src/main/java/org/wlf/filedownloader_demo/: Main2Activity.java  MainActivity.java
FileDownloaderDemo/src/main/res/layout/: activity_main2.xml
FileDownloaderDemo/src/main/res/values/: dimens.xml  strings.xml
FileDownloaderDemo/src/main/res/values-w820dp/: dimens.xml
FileDownloaderDemo2/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huwenmin/worryfree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huwenmin/worryfree/: MainActivity.java
app/src/main/java/com/huwenmin/worryfree/utils/: ACache.java  DataCleanManager.java  KeyBoardUtils.java  SDCardUtils.java  SPUtils.java  StatusBarUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huwenmin/worryfree/: ExampleUnitTest.java
app1/: build.gradle
chinaunicom/: build.gradle
chinaunicom/src/androidTest/java/com/hwm/unicom/: ExampleInstrumentedTest.java
chinaunicom/src/main/: AndroidManifest.xml
chinaunicom/src/main/java/com/hwm/unicom/: ChinaUnicomUtils.java  MainActivity.java  NetWork.java  NetWorkUtil.java  TimeTools.java
chinaunicom/src/main/res/layout/: activity_main.xml
chinaunicom/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml
videoplayer/: build.gradle
videoplayer/src/androidTest/java/com/huwenmin/videoplayer/: ApplicationTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/huwenmin/videoplayer/: Main2Activity.java  MainActivity.java
videoplayer/src/main/res/layout/: activity_main.xml  activity_main2.xml
videoplayer/src/main/res/values/: styles.xml
videoplayer/src/test/java/com/huwenmin/videoplayer/: ExampleUnitTest.java
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/res/layout/: activity_main.xml  view_vr_banner_pager.xml
(+11 files in other folders)
